* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    text-align: center;
    background: rgb(0, 100, 0);
    color: white;
    font-size: 3em;
    font-weight: bold;
    padding: .5em;
}

.add-book {
   font-size: 1em;
   padding: 1em;
   align-self: center;
   margin-top: 1em;
   cursor: pointer;
}

.main-content {
    display: flex;
    justify-content: center;
}

.grid-container {
    margin: 2em;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

.grid-container div {
    display: flex;
    flex-direction: column;
    background: ghostwhite;
    border: black 2px solid;
    text-align: center;
    font-size: 2em;
    padding:1em;
}